NS_UTSNAME_OFFSET 4
NEW_UTSNAME_LEN 64
CPUINFO_FAMILY_OFFSET 0
CPUINFO_VENDOR_OFFSET 1
CPUINFO_MODEL_OFFSET 2
CPUINFO_VENDOR_ID_OFFSET 64
CPUINFO_MODEL_ID_OFFSET 80
CPUINFO_CACHE_SIZE_OFFSET 144
CPUINFO_MAX_CORES_OFFSET 160
VM_STAT_FREE_PAGES_OFFSET 0
LIST_HEAD_OFFSET 444
COMM_OFFSET 748
PID_OFFSET 524
REAL_PARENT_OFFSET 536
TASK_COMM_LEN 16
TASK_UTIME_OFFSET 636
TASK_STIME_OFFSET 640
TASK_START_TIME_OFFSET 672
TASK_REAL_START_TIME_OFFSET 680
NR_CPUUSAGE_STATS 10
TASK_MM_OFFSET 472
MM_VMA_OFFSET 0
MM_ARG_START_OFFSET 160
MM_ARG_END_OFFSET 164
MM_PGD_OFFSET 44
MM_LIST_HEAD_OFFSET 80
MM_TOTAL_VM_OFFSET 96
MM_RSS_OFFSET 352
NR_MM_COUNTERS 3
VMA_START_OFFSET 4
VMA_END_OFFSET 8
VMA_NEXT_OFFSET 12
VMA_PREV_OFFSET 16
VMA_FILE_OFFSET 80
VMA_PGOFF_OFFSET 76
FILES_OFFSET 912
FDT_OFFSET 4
MAX_FDS_OFFSET 0
FD_ARR_OFFSET 4
NEXT_FDT_OFFSET 24
FD_PATH_OFFSET 8
PATH_VFSMOUNT_OFFSET 0
VFSMOUNT_MOUNTPOINT_DENTRY_OFFSET 12
PATH_DENTRY_OFFSET 4
DENTRY_PARENT_OFFSET 16
DENTRY_INODE_OFFSET 32
DENTRY_LEN_OFFSET 24
DENTRY_NAME_OFFSET 28
INODE_MODE_OFFSET 0
INODE_SOCKET_OFFSET -28
SOCKET_STATE_OFFSET 0
SOCKET_TYPE_OFFSET 4
SOCKET_SOCK_OFFSET 20
SOCK_DADDR_OFFSET 0
SOCK_SADDR_OFFSET 4
SOCK_FAMILY_OFFSET 12
SOCK_DPORT_OFFSET 400
SOCK_SPORT_OFFSET 402
MODULE_STATE_OFFSET 0
MODULE_LIST_HEAD_OFFSET 4
MODULE_NAME_OFFSET 12
MODULE_NAME_LEN 60
NET_DEV_BASE_LIST_HEAD_OFFSET 68
NET_DEVICE_SIZE 1152
NET_DEVICE_DEV_LIST_OFFSET 72
NET_DEVICE_NAME_OFFSET 0
NET_DEVICE_IFNAMSIZ 16
NET_DEVICE_ADDR_LEN_OFFSET 297
NET_DEVICE_DEV_ADDR_OFFSET 384
NET_DEVICE_IN_DEVICE_OFFSET 352
IN_DEVICE_IFADDR_LIST_OFFSET 12
IFADDR_NEXT_OFFSET 8
IFADDR_IPADDR_OFFSET 28
IFADDR_MASK_OFFSET 32
IFADDR_BROADCAST_OFFSET 36
NET_DEVICE_STATS_OFFSET 120
STATS_TX_BYTES_OFFSET 12
STATS_TX_PACKETS_OFFSET 4
STATS_RX_BYTES_OFFSET 8
STATS_RX_PACKETS_OFFSET 0
