NS_UTSNAME_OFFSET -1
NEW_UTSNAME_LEN -1
CPUINFO_FAMILY_OFFSET -1
CPUINFO_VENDOR_OFFSET -1
CPUINFO_MODEL_OFFSET -1
CPUINFO_VENDOR_ID_OFFSET -1
CPUINFO_MODEL_ID_OFFSET -1
CPUINFO_CACHE_SIZE_OFFSET -1
CPUINFO_MAX_CORES_OFFSET -1
VM_STAT_FREE_PAGES_OFFSET 0
LIST_HEAD_OFFSET -1
COMM_OFFSET -1
PID_OFFSET -1
REAL_PARENT_OFFSET -1
TASK_COMM_LEN -1
TASK_UTIME_OFFSET -1
TASK_STIME_OFFSET -1
TASK_START_TIME_OFFSET -1
TASK_REAL_START_TIME_OFFSET -1
NR_CPUUSAGE_STATS -1
TASK_MM_OFFSET -1
MM_VMA_OFFSET -1
MM_ARG_START_OFFSET -1
MM_ARG_END_OFFSET -1
MM_PGD_OFFSET -1
MM_LIST_HEAD_OFFSET -1
MM_TOTAL_VM_OFFSET -1
MM_RSS_OFFSET -1
NR_MM_COUNTERS 3
VMA_START_OFFSET -1
VMA_END_OFFSET -1
VMA_NEXT_OFFSET -1
VMA_PREV_OFFSET -1
VMA_FILE_OFFSET -1
VMA_PGOFF_OFFSET -1
FILES_OFFSET -1
FDT_OFFSET -1
MAX_FDS_OFFSET -1
FD_ARR_OFFSET -1
NEXT_FDT_OFFSET -1
FD_PATH_OFFSET -1
PATH_VFSMOUNT_OFFSET -1
VFSMOUNT_MOUNTPOINT_DENTRY_OFFSET -1
PATH_DENTRY_OFFSET -1
DENTRY_PARENT_OFFSET -1
DENTRY_INODE_OFFSET -1
DENTRY_LEN_OFFSET -1
DENTRY_NAME_OFFSET -1
INODE_MODE_OFFSET -1
INODE_SOCKET_OFFSET -1
SOCKET_STATE_OFFSET -1
SOCKET_TYPE_OFFSET -1
SOCKET_SOCK_OFFSET -1
SOCK_DADDR_OFFSET -1
SOCK_SADDR_OFFSET -1
SOCK_FAMILY_OFFSET -1
SOCK_DPORT_OFFSET -1
SOCK_SPORT_OFFSET -1
MODULE_STATE_OFFSET -1
MODULE_LIST_HEAD_OFFSET -1
MODULE_NAME_OFFSET -1
MODULE_NAME_LEN -1
NET_DEV_BASE_LIST_HEAD_OFFSET -1
NET_DEVICE_SIZE -1
NET_DEVICE_DEV_LIST_OFFSET -1
NET_DEVICE_NAME_OFFSET -1
NET_DEVICE_IFNAMSIZ -1
NET_DEVICE_ADDR_LEN_OFFSET -1
NET_DEVICE_DEV_ADDR_OFFSET -1
NET_DEVICE_IN_DEVICE_OFFSET -1
IN_DEVICE_IFADDR_LIST_OFFSET -1
IFADDR_NEXT_OFFSET -1
IFADDR_IPADDR_OFFSET -1
IFADDR_MASK_OFFSET -1
IFADDR_BROADCAST_OFFSET -1
NET_DEVICE_STATS_OFFSET -1
STATS_TX_BYTES_OFFSET -1
STATS_TX_PACKETS_OFFSET -1
STATS_RX_BYTES_OFFSET -1
STATS_RX_PACKETS_OFFSET -1
