NS_UTSNAME_OFFSET 4
NEW_UTSNAME_LEN 64
CPUINFO_FAMILY_OFFSET 0
CPUINFO_VENDOR_OFFSET 1
CPUINFO_MODEL_OFFSET 2
CPUINFO_VENDOR_ID_OFFSET 68
CPUINFO_MODEL_ID_OFFSET 84
CPUINFO_CACHE_SIZE_OFFSET 148
CPUINFO_MAX_CORES_OFFSET 168
VM_STAT_FREE_PAGES_OFFSET 0
LIST_HEAD_OFFSET 792
COMM_OFFSET 1448
PID_OFFSET 1032
REAL_PARENT_OFFSET 1040
TASK_COMM_LEN 16
TASK_UTIME_OFFSET 1256
TASK_STIME_OFFSET 1264
TASK_START_TIME_OFFSET 1328
TASK_REAL_START_TIME_OFFSET 1336
NR_CPUUSAGE_STATS 10
TASK_MM_OFFSET 872
MM_VMA_OFFSET 0
MM_ARG_START_OFFSET 288
MM_ARG_END_OFFSET 296
MM_PGD_OFFSET 64
MM_LIST_HEAD_OFFSET 144
MM_TOTAL_VM_OFFSET 176
MM_RSS_OFFSET 688
NR_MM_COUNTERS 3
VMA_START_OFFSET 0
VMA_END_OFFSET 8
VMA_NEXT_OFFSET 16
VMA_PREV_OFFSET 24
VMA_FILE_OFFSET 160
VMA_PGOFF_OFFSET 152
FILES_OFFSET 1688
FDT_OFFSET 8
MAX_FDS_OFFSET 0
FD_ARR_OFFSET 8
NEXT_FDT_OFFSET -1
FD_PATH_OFFSET 16
PATH_VFSMOUNT_OFFSET 0
VFSMOUNT_MOUNTPOINT_DENTRY_OFFSET -8
PATH_DENTRY_OFFSET 8
DENTRY_PARENT_OFFSET 24
DENTRY_INODE_OFFSET 48
DENTRY_LEN_OFFSET 36
DENTRY_NAME_OFFSET 40
INODE_MODE_OFFSET 0
INODE_SOCKET_OFFSET -48
SOCKET_STATE_OFFSET 0
SOCKET_TYPE_OFFSET 4
SOCKET_SOCK_OFFSET 32
SOCK_DADDR_OFFSET 0
SOCK_SADDR_OFFSET 4
SOCK_FAMILY_OFFSET 16
SOCK_DPORT_OFFSET -1
SOCK_SPORT_OFFSET -1
MODULE_STATE_OFFSET 0
MODULE_LIST_HEAD_OFFSET 8
MODULE_NAME_OFFSET 24
MODULE_NAME_LEN 56
NET_DEV_BASE_LIST_HEAD_OFFSET 256
NET_DEVICE_SIZE 2240
NET_DEVICE_DEV_LIST_OFFSET 80
NET_DEVICE_NAME_OFFSET 0
NET_DEVICE_IFNAMSIZ 16
NET_DEVICE_ADDR_LEN_OFFSET 597
NET_DEVICE_DEV_ADDR_OFFSET 768
NET_DEVICE_IN_DEVICE_OFFSET 712
IN_DEVICE_IFADDR_LIST_OFFSET 16
IFADDR_NEXT_OFFSET 16
IFADDR_IPADDR_OFFSET 52
IFADDR_MASK_OFFSET 56
IFADDR_BROADCAST_OFFSET 60
NET_DEVICE_STATS_OFFSET 296
STATS_TX_BYTES_OFFSET 24
STATS_TX_PACKETS_OFFSET 8
STATS_RX_BYTES_OFFSET 16
STATS_RX_PACKETS_OFFSET 0
