NS_UTSNAME_OFFSET 4
NEW_UTSNAME_LEN 64
CPUINFO_FAMILY_OFFSET 0
CPUINFO_VENDOR_OFFSET 1
CPUINFO_MODEL_OFFSET 2
CPUINFO_VENDOR_ID_OFFSET 60
CPUINFO_MODEL_ID_OFFSET 76
CPUINFO_CACHE_SIZE_OFFSET 140
CPUINFO_MAX_CORES_OFFSET 164
VM_STAT_FREE_PAGES_OFFSET 0
LIST_HEAD_OFFSET 436
COMM_OFFSET 756
PID_OFFSET 512
REAL_PARENT_OFFSET 524
TASK_COMM_LEN 16
TASK_UTIME_OFFSET 624
TASK_STIME_OFFSET 628
TASK_START_TIME_OFFSET 660
TASK_REAL_START_TIME_OFFSET 668
NR_CPUUSAGE_STATS 10
TASK_MM_OFFSET 464
MM_VMA_OFFSET 0
MM_ARG_START_OFFSET 152
MM_ARG_END_OFFSET 156
MM_PGD_OFFSET 40
MM_LIST_HEAD_OFFSET 76
MM_TOTAL_VM_OFFSET 92
MM_RSS_OFFSET 344
NR_MM_COUNTERS 3
VMA_START_OFFSET 4
VMA_END_OFFSET 8
VMA_NEXT_OFFSET 12
VMA_PREV_OFFSET 16
VMA_FILE_OFFSET 76
VMA_PGOFF_OFFSET 72
FILES_OFFSET 912
FDT_OFFSET 4
MAX_FDS_OFFSET 0
FD_ARR_OFFSET 4
NEXT_FDT_OFFSET 24
FD_PATH_OFFSET 8
PATH_VFSMOUNT_OFFSET 0
VFSMOUNT_MOUNTPOINT_DENTRY_OFFSET 12
PATH_DENTRY_OFFSET 4
DENTRY_PARENT_OFFSET 28
DENTRY_INODE_OFFSET 16
DENTRY_LEN_OFFSET 36
DENTRY_NAME_OFFSET 40
INODE_MODE_OFFSET 114
INODE_SOCKET_OFFSET -28
SOCKET_STATE_OFFSET 0
SOCKET_TYPE_OFFSET 4
SOCKET_SOCK_OFFSET 20
SOCK_DADDR_OFFSET 408
SOCK_SADDR_OFFSET 412
SOCK_FAMILY_OFFSET 20
SOCK_DPORT_OFFSET 416
SOCK_SPORT_OFFSET 418
MODULE_STATE_OFFSET 0
MODULE_LIST_HEAD_OFFSET 4
MODULE_NAME_OFFSET 12
MODULE_NAME_LEN 60
NET_DEV_BASE_LIST_HEAD_OFFSET 56
NET_DEVICE_SIZE 1152
NET_DEVICE_DEV_LIST_OFFSET 56
NET_DEVICE_NAME_OFFSET 0
NET_DEVICE_IFNAMSIZ 16
NET_DEVICE_ADDR_LEN_OFFSET 264
NET_DEVICE_DEV_ADDR_OFFSET 344
NET_DEVICE_IN_DEVICE_OFFSET 316
IN_DEVICE_IFADDR_LIST_OFFSET 12
IFADDR_NEXT_OFFSET 0
IFADDR_IPADDR_OFFSET 20
IFADDR_MASK_OFFSET 24
IFADDR_BROADCAST_OFFSET 28
NET_DEVICE_STATS_OFFSET 92
STATS_TX_BYTES_OFFSET 12
STATS_TX_PACKETS_OFFSET 4
STATS_RX_BYTES_OFFSET 8
STATS_RX_PACKETS_OFFSET 0
