NS_UTSNAME_OFFSET 4
NEW_UTSNAME_LEN 64

CPUINFO_FAMILY_OFFSET 0
CPUINFO_VENDOR_OFFSET 1
CPUINFO_MODEL_OFFSET 2
CPUINFO_VENDOR_ID_OFFSET 56
CPUINFO_MODEL_ID_OFFSET 72
CPUINFO_CACHE_SIZE_OFFSET 136
	CPUINFO_MAX_CORES_OFFSET 192
 
VM_STAT_FREE_PAGES_OFFSET 0
 
 
 
	LIST_HEAD_OFFSET 560
	COMM_OFFSET 1136
	PID_OFFSET 672
	REAL_PARENT_OFFSET 688
TASK_COMM_LEN 16

	TASK_UTIME_OFFSET 888
	TASK_STIME_OFFSET 896
	TASK_START_TIME_OFFSET 960
	TASK_REAL_START_TIME_OFFSET 976
NR_CPUUSAGE_STATS -1 
 
TASK_SCHEDENTITY_OFFSET 56
SCHEDENTITY_SUMEXECRUNTIME_OFFSET 72
	SCHEDENTITY_SCHEDSTATS_OFFSET 104
	SCHEDSTATS_WAITSUM_OFFSET 24
	SCHEDSTATS_IOWAITSUM_OFFSET 40
 
	TASK_MM_OFFSET 616
MM_VMA_OFFSET 0
	MM_ARG_START_OFFSET 296
	MM_ARG_END_OFFSET 304
MM_PGD_OFFSET 80
MM_LIST_HEAD_OFFSET -1
	MM_TOTAL_VM_OFFSET 176
	MM_RSS_OFFSET 680
 
NR_MM_COUNTERS 3
VMA_START_OFFSET 8
VMA_END_OFFSET 16
VMA_NEXT_OFFSET 24
VMA_PREV_OFFSET 32
VMA_FILE_OFFSET 152
VMA_PGOFF_OFFSET 144
 
 
	FILES_OFFSET 1352
FDT_OFFSET 8
MAX_FDS_OFFSET 0
FD_ARR_OFFSET 8
NEXT_FDT_OFFSET 48
FD_PATH_OFFSET 16
PATH_VFSMOUNT_OFFSET 0
VFSMOUNT_MOUNTPOINT_DENTRY_OFFSET 24
PATH_DENTRY_OFFSET 8
DENTRY_PARENT_OFFSET 40
DENTRY_INODE_OFFSET 16
DENTRY_LEN_OFFSET 52
DENTRY_NAME_OFFSET 56
	INODE_MODE_OFFSET 170
 
 
	INODE_SOCKET_OFFSET -48
SOCKET_STATE_OFFSET 0
SOCKET_TYPE_OFFSET 4
	SOCKET_SOCK_OFFSET 32
	SOCK_DADDR_OFFSET 632
	SOCK_SADDR_OFFSET 636
	SOCK_FAMILY_OFFSET 28
	SOCK_DPORT_OFFSET 640
	SOCK_SPORT_OFFSET 642


MODULE_STATE_OFFSET 0
MODULE_LIST_HEAD_OFFSET 8
MODULE_NAME_OFFSET 24
MODULE_NAME_LEN 56
 
 
 
NET_DEV_BASE_LIST_HEAD_OFFSET 112
	NET_DEVICE_SIZE 1856
	NET_DEVICE_DEV_LIST_OFFSET 88
NET_DEVICE_NAME_OFFSET 0
NET_DEVICE_IFNAMSIZ 16
	NET_DEVICE_ADDR_LEN_OFFSET 440
	NET_DEVICE_DEV_ADDR_OFFSET 584
 
	NET_DEVICE_IN_DEVICE_OFFSET 528
IN_DEVICE_IFADDR_LIST_OFFSET 16
IFADDR_NEXT_OFFSET 0
IFADDR_IPADDR_OFFSET 36
IFADDR_MASK_OFFSET 40
IFADDR_BROADCAST_OFFSET 44
 
	NET_DEVICE_STATS_OFFSET 152
STATS_TX_BYTES_OFFSET 24
STATS_TX_PACKETS_OFFSET 8
STATS_RX_BYTES_OFFSET 16
STATS_RX_PACKETS_OFFSET 0

